{
  "name": "standsync",
  "version": "0.0.1",
  "private": true,
  "description": "StandSync monorepo — NestJS API (apps/api) + Next.js web (apps/web)",
  "scripts": {
    "api": "npm --prefix apps/api run start:dev",
    "api:worker": "npm --prefix apps/api run worker:dev",
    "web": "npm --prefix apps/web run dev",
    "format": "npm --prefix apps/api run format"
  }
}
